$(function () {
    var curs = {
        EUR: function (s) {
            return s + " €";
        },
        GBP: function (s) {
            return "£" + s;
        },
        USD: function (s) {
            return "$" + s;
        }
    }, curr = #{toJSON curr},
        pc = function (v) {
        return parseInt(10000 * v) / 100. + "%";
    };

    startoverlay();
    $.getJSON("/monies/" + curr,function (data) {
        var tot = parseFloat(data.currsum),
            v = parseInt(parseFloat(data.currsum) * 100) / 100.,
            rg = $(".rg"),
            orig = parseFloat(data.origsum);
        var m = _.map(data.spec, function (a) {
            return "<li><span data-original-title=\"" + a.abbr + "\" class=\"tperc liperc "
                + (a.ret >= 0 ? "greentotal" : "redtotal") + "\">"
                + pc(a.ret) + "</span></li>";
        });
        $("#rpercs").html(m.join(""));

        if (curr == "EUR") {
            if (v >= orig) {
                rg.addClass("greentotal");
                rg.removeClass("redtotal");
            } else {
                rg.removeClass("greentotal");
                rg.addClass("redtotal");
            }
        }
        $("#bigtotal").html(curs["EUR"](v));
        $("#lperc").html(curr == "EUR" ? pc((tot - orig) / orig) : "–");
    }).promise().done(function () {
        var m = $("#lcol").height() - $("#rcol").height();
        $(m >= 0 ? "#rcol" : "#lcol").css({"padding-top": 0.5 * (m >= 0 ? m : -m) + "px"});
        $(".liperc").tooltip({placement: "left"});
        stopoverlay();
    });
})
