.main {
  padding-top: 130px;
}

#bigtotal {
  font-weight: bold;
  font-size: 250px;
  line-height: 1;
}

#bigdiff {
    font-size: 170px;
    font-weight: bold;
    line-height: 1;
}

row.mid {
    margin-top: 180px;
}

span.perc {
  font-weight: bold;
  font-size: 140px;
}

span.tperc {
  font-weight: bold;
  font-size: 50px;
}

.redtotal {
  color: #{red};
}

.greentotal {
  color: #{green};
}

#rpercs {
  list-style-type: none;
  top: 0;
  line-height: 1;
}

.liperc {
  cursor: pointer;
}

.liperc:hover {
  opacity: 0.8;
}
