function pc(v) {
    return parseInt(10000 * v) / 100. + "%";
}

$(function () {
    var curs = {
        EUR: function (s) {
            return s + " €";
        },
        GBP: function (s) {
            return "£" + s;
        },
        USD: function (s) {
            return "$" + s;
        }
    }, curr = #{toJSON curr};

    startoverlay();
    //    $.getJSON("/amirich/get/{{ currency }}",function (data) {
    var data = {
        tot: 4000 + (20 - 10 * Math.random()),
        base: 4000,
        orig: [{
            abbr: "A",
            ret: Math.random()/10 - 0.05
        }, {
            abbr: "A",
            ret: Math.random()/10 - 0.05
        }]
    };
    var tot = parseFloat(data.tot),
        v = parseInt(parseFloat(data.tot) * 100) / 100.,
        rg = $(".rg"),
        base = parseFloat(data.base),
        orig = parseFloat(data.base);
    var m = _.map(data.orig, function (a) {
        return "<li><span data-original-title=\"" + a.abbr + "\" class=\"tperc liperc "
            + (a.ret >= 0 ? "greentotal" : "redtotal") + "\">"
            + pc(a.ret) + "</span></li>";
    });
    $("#rpercs").html(m.join(""));

    if (curr == "EUR") {
        if (v >= base) {
            rg.addClass("greentotal");
            rg.removeClass("redtotal");
        } else {
                rg.removeClass("greentotal");
                rg.addClass("redtotal");
        }
    }
    $("#bigtotal").html(curs["EUR"](v));
    $("#lperc").html(curr == "EUR" ? pc((tot - base) / base) : "–");
//}).promise().done(function () {
    var m = $("#lcol").height() - $("#rcol").height();
    $(m >= 0 ? "#rcol" : "#lcol").css({"padding-top": 0.5 * (m >= 0 ? m : -m) + "px"});
    $(".liperc").tooltip({placement: "left"});
    stopoverlay();
//    })
})
