.main {
  padding-top: 130px;
}

#bigtotal {
  font-weight: bold;
  font-size: 250px;
  line-height: 1;
}

#ldiff {
    font-size: 80px;
    font-weight: bold;
    line-height: 1;
}

#lperc {
    line-height: 1;
}

#mid {
    margin-top: 30px;
}

li.perc {
  font-weight: bold;
  font-size: 140px;
}

span.tperc {
  font-weight: bold;
  font-size: 50px;
}

.redtotal {
  color: #{red};
}

.greentotal {
  color: #{green};
}

#llist, #rpercs {
  list-style-type: none;
  top: 0;
  line-height: 1;
}

.liperc {
  cursor: pointer;
}

.liperc:hover {
  opacity: 0.8;
}
