body {
  background: #1a1a1a;
  color: #aaaaaa;
}
.main {
  padding-top: 100px;
}
#bigtotal {
  font-weight: bold;
  font-size: 250px;
}
span.perc {
  font-weight: bold;
  font-size: 140px;
}
span.tperc {
  font-weight: bold;
  font-size: 50px;
}
.redtotal {
  color: #c60f13;
}
.greentotal {
  color: #4ca11c;
}
#rpercs {
  list-style-type: none;
  top: 0;
  line-height: 1;
}
.liperc {
  cursor: pointer;
}
.liperc:hover {
  opacity: 0.8;
}
.tooltip-inner {
  color: #aaaaaa;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}
