$(function () {
    var subb = $("#fsubb");

    /** stolen block */
    function calcISINCheck(code) {
        var conv = "";
        var digits = "";
        var sd = 0;

        for (var i = 0; i < code.length; i++) {
            var c = code.charCodeAt(i);
            conv += (c > 57) ? (c - 55).toString() : code[i]
        }

        for (var i = 0 ; i < conv.length; i++) {
            digits += (parseInt(conv[i]) * ((i % 2) == (conv.length % 2 != 0 ? 0 : 1) ? 2 : 1)).toString();
        }

        for (var i = 0; i < digits.length; i++) {
            sd += parseInt(digits[i]);
        }

        return (10 - (sd % 10)) % 10;
    }

    function validateisin(isin) {
        var regex = /^(BE|BM|FR|BG|VE|DK|HR|DE|JP|HU|HK|JO|BR|XS|FI|GR|IS|RU|LB|PT|NO|TW|UA|TR|LK|LV|LU|TH|NL|PK|PH|RO|EG|PL|AA|CH|CN|CL|EE|CA|IR|IT|ZA|CZ|CY|AR|AU|AT|IN|CS|CR|IE|ID|ES|PE|TN|PA|SG|IL|US|MX|SK|KR|SI|KW|MY|MO|SE|GB|GG|KY|JE|VG|NG|SA|MU)([0-9A-Z]{9})([0-9])$/;
        var match = regex.exec(isin);
        if (match == null || match.length != 4) {
            return false;
        }

        return (match[3] == calcISINCheck(match[1] + match[2]));
    }

    function isnumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }
    /** end of stolen block */

    function redgreen(me, valid) {
        if(valid) {
            me.addClass("fvalid");
            me.removeClass("finvalid");
        } else {
            me.addClass("finvalid");
            me.removeClass("fvalid");
        }

        if($(".finvalid").length == 0) {
            subb.css({display: "block"});
        } else {
            subb.css({display: "none"});
        }
    }

    $(".fttp").tooltip({placement: "right"});

    $("#isinfield").on("input", function() {
        var val = $(this).val().toUpperCase(),
            me = $(this);
        redgreen(me, validateisin(val));
    });

    $(".fstring").on("input", function() {
        var val = $(this).val().toUpperCase(),
            me = $(this);
        redgreen(me, val.length > 0);
    });

    $(".fnum").on("input", function() {
        var val = $(this).val().toUpperCase(),
            me = $(this);
        redgreen(me, isnumber(val));
    });

    subb.click(function() {
        if($(".finvalid").length == 0) {
            $("#fmf").submit();
        }
    });
});
