#maincont {
    margin-top: 100px;
}

.frow {
    margin-bottom: 5px;
}

.fcol {
    font-size: 18pt;
    color: #{green};
    font-weight: bold;
    text-transform: uppercase;
}

.fc {
    text-align: center;   
}

.rlink {
    color: #{red};
    cursor: pointer;
}

.rlink:hover {
    text-decoration: none;
    color: #{green};
}

.fttp {
    cursor: pointer;
}

.fform {
    background-color: #{darkGrey};
    outline: 0;
    border: 0;
    width: 100%;
    line-height: 1;
}

.fvalid {
    border-bottom: 2px solid #{green};
}

.fform:focus {
    outline: 0;
}

#isinfield {
    text-transform: uppercase;
}

.finvalid {
    color: #{red};
    border-bottom: 2px solid #{red};
}

.ffrozen {
    color: #{lightGrey};
    border-bottom: 2px solid #{lightGrey};
}

#fsubb {
    display: none;
}
